spring.application.name=demo-mybatis
spring.application.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/phone_shop_db
spring.datasource.username=postgres
spring.datasource.password=123079
logging.level.org.mybatis=DEBUG
logging.level.com.example=DEBUG

# MyBatis configuration
#mybatis.mapper-locations=classpath:mappers/**/*.xml
#mybatis.type-aliases-package=com.example.demomybatis.dto
#mybatis.configuration.map-underscore-to-camel-case=true
#server.port=5050